<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QP3-i1-Zih">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="rp7-Be-UbJ">
            <objects>
                <viewController id="QP3-i1-Zih" customClass="OAuthViewController" customModule="NotificationHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcG-4H-Zbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-Hu-1Ul">
                                <rect key="frame" x="47.666666666666657" y="410" width="280" height="72"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jkc-Wt-GIw"/>
                                    <constraint firstAttribute="height" constant="72" id="qhh-RR-Byc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="QP3-i1-Zih" eventType="touchUpInside" id="eUs-YO-xEt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup with GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="til-fz-Q6Q">
                                <rect key="frame" x="139.66666666666666" y="435.66666666666669" width="151.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-Ms-awk">
                                <rect key="frame" x="79.666666666666671" y="424" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="d9d-vC-S6s"/>
                                    <constraint firstAttribute="height" constant="44" id="rCM-Oo-WFJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotificationHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-K1-teN">
                                <rect key="frame" x="47.666666666666657" y="292.66666666666669" width="280" height="45.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8mr-Hu-1Ul" firstAttribute="top" secondItem="bcF-K1-teN" secondAttribute="bottom" constant="72" id="07a-77-4mV"/>
                            <constraint firstItem="til-fz-Q6Q" firstAttribute="leading" secondItem="Rdw-Ms-awk" secondAttribute="trailing" constant="16" id="9Xy-f6-QeL"/>
                            <constraint firstItem="Rdw-Ms-awk" firstAttribute="leading" secondItem="8mr-Hu-1Ul" secondAttribute="leading" constant="32" id="BR2-Ly-CAy"/>
                            <constraint firstItem="8mr-Hu-1Ul" firstAttribute="centerX" secondItem="WcG-4H-Zbx" secondAttribute="centerX" id="FkZ-ht-YQa"/>
                            <constraint firstItem="8mr-Hu-1Ul" firstAttribute="centerY" secondItem="WcG-4H-Zbx" secondAttribute="centerY" constant="40" id="QxY-6A-vM3"/>
                            <constraint firstItem="Rdw-Ms-awk" firstAttribute="centerY" secondItem="8mr-Hu-1Ul" secondAttribute="centerY" id="SCl-aK-oE1"/>
                            <constraint firstItem="bcF-K1-teN" firstAttribute="centerX" secondItem="WcG-4H-Zbx" secondAttribute="centerX" id="f4g-Da-ZkK"/>
                            <constraint firstItem="til-fz-Q6Q" firstAttribute="centerY" secondItem="8mr-Hu-1Ul" secondAttribute="centerY" id="g6p-Wc-ozE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cy5-a9-aBT"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7B-0m-dtD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="signupButton" destination="8mr-Hu-1Ul" id="zDE-iR-jg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdz-I5-fNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-icon" width="120" height="120"/>
    </resources>
</document>
