<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcg-bQ-GQS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="rp7-Be-UbJ">
            <objects>
                <viewController id="QP3-i1-Zih" customClass="OAuthViewController" customModule="GitHubNotificationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcG-4H-Zbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-Hu-1Ul">
                                <rect key="frame" x="87" y="466" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jkc-Wt-GIw"/>
                                    <constraint firstAttribute="height" constant="44" id="qhh-RR-Byc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="authorizeButtonPressed:" destination="QP3-i1-Zih" eventType="touchUpInside" id="4kk-S5-HGc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup with GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="til-fz-Q6Q">
                                <rect key="frame" x="147" y="477.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-Za-pQ0">
                                <rect key="frame" x="87" y="282" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PIz-kg-dPe"/>
                                    <constraint firstAttribute="width" constant="240" id="y4a-fy-uA0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-Ms-awk">
                                <rect key="frame" x="87" y="466" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="d9d-vC-S6s"/>
                                    <constraint firstAttribute="height" constant="44" id="rCM-Oo-WFJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fVv-Za-pQ0" firstAttribute="centerX" secondItem="WcG-4H-Zbx" secondAttribute="centerX" id="4OR-ep-LJq"/>
                            <constraint firstItem="Rdw-Ms-awk" firstAttribute="bottom" secondItem="8mr-Hu-1Ul" secondAttribute="bottom" id="8nl-hg-Cpb"/>
                            <constraint firstItem="til-fz-Q6Q" firstAttribute="leading" secondItem="Rdw-Ms-awk" secondAttribute="trailing" constant="16" id="9Xy-f6-QeL"/>
                            <constraint firstItem="Rdw-Ms-awk" firstAttribute="leading" secondItem="8mr-Hu-1Ul" secondAttribute="leading" id="BR2-Ly-CAy"/>
                            <constraint firstItem="8mr-Hu-1Ul" firstAttribute="centerX" secondItem="WcG-4H-Zbx" secondAttribute="centerX" id="FkZ-ht-YQa"/>
                            <constraint firstItem="8mr-Hu-1Ul" firstAttribute="centerY" secondItem="WcG-4H-Zbx" secondAttribute="centerY" constant="40" id="QxY-6A-vM3"/>
                            <constraint firstItem="Rdw-Ms-awk" firstAttribute="top" secondItem="8mr-Hu-1Ul" secondAttribute="top" id="btw-Kp-KlX"/>
                            <constraint firstItem="8mr-Hu-1Ul" firstAttribute="top" secondItem="fVv-Za-pQ0" secondAttribute="bottom" constant="56" id="dcD-mu-A7z"/>
                            <constraint firstItem="til-fz-Q6Q" firstAttribute="centerY" secondItem="8mr-Hu-1Ul" secondAttribute="centerY" id="g6p-Wc-ozE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cy5-a9-aBT"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7B-0m-dtD"/>
                    <connections>
                        <outlet property="logoImageView" destination="fVv-Za-pQ0" id="gAk-g2-XcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdz-I5-fNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smz-KL-RTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcg-bQ-GQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXl-Yv-ixL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QP3-i1-Zih" kind="relationship" relationship="rootViewController" id="Vgp-FG-9vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9K-WQ-KCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-icon" width="120" height="120"/>
    </resources>
</document>
